{
  "name": "framelark",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "FrameLark: a photography workspace with a Web UI, an agent skill, and local retouching tools.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "photo": "node skills/photo-retouch/scripts/cli.mjs",
    "install:skill": "node scripts/install-photo-skill.mjs",
    "skill:install": "node scripts/install-photo-skill.mjs",
    "setup": "node skills/photo-retouch/scripts/setup.mjs",
    "engine:check": "node scripts/check-shared-engine.mjs",
    "knowledge:check": "node skills/photo-retouch/scripts/knowledge.mjs check",
    "photography-eye:check": "node scripts/check-photography-eye.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:web": "node scripts/run-tests.mjs web",
    "test:skill": "node scripts/run-tests.mjs skill",
    "test:navigation": "node scripts/check-navigation.mjs",
    "quality": "node scripts/photo-quality.mjs",
    "quality:vision": "node scripts/photo-quality.mjs --vision"
  }
}
