{
  "name": "framelark",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "FrameLark: a photography workspace with a Web UI, an agent skill, and local retouching tools.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node --watch apps/studio/server/index.mjs",
    "start": "node apps/studio/server/index.mjs",
    "photo": "node skills/photo-retouch/scripts/cli.mjs",
    "install:skill": "node scripts/install-photo-skill.mjs",
    "skill:install": "node scripts/install-photo-skill.mjs",
    "setup": "node skills/photo-retouch/scripts/setup.mjs",
    "setup:raw": "node skills/photo-retouch/scripts/raw/setup.mjs",
    "engine:check": "node scripts/check-shared-engine.mjs",
    "knowledge:check": "node skills/photo-retouch/scripts/knowledge.mjs check",
    "photography-eye:check": "node scripts/check-photography-eye.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:web": "node scripts/run-tests.mjs web",
    "test:skill": "node scripts/run-tests.mjs skill",
    "test:navigation": "node scripts/check-navigation.mjs",
    "test:website": "node scripts/check-website.mjs",
    "quality": "node scripts/photo-quality.mjs",
    "quality:vision": "node scripts/photo-quality.mjs --vision",
    "architecture:check": "node scripts/check-architecture.mjs",
    "test:collaboration": "node scripts/check-collaboration.mjs",
    "test:inspector-ux": "node scripts/check-inspector-ux.mjs",
    "test:edit-stack": "node scripts/check-edit-stack.mjs",
    "test:exports": "node scripts/check-exports.mjs",
    "plugin:build": "node scripts/build-framelark-plugin.mjs",
    "plugin:check": "node scripts/check-framelark-plugin.mjs",
    "plugin:install": "node scripts/install-framelark-release.mjs",
    "plugin:install:local": "node scripts/install-framelark-plugin.mjs",
    "release:build": "node scripts/build-release.mjs",
    "cloud:build": "node scripts/build-photography-eye-cloud.mjs",
    "plugin:build:photography-eye": "node scripts/build-framelark-plugin.mjs --photography-eye",
    "plugin:sync:photography-eye": "node scripts/sync-photography-eye-plugin.mjs",
    "plugin:check:photography-eye": "node scripts/check-framelark-plugin.mjs --photography-eye",
    "plugin:install:photography-eye": "node scripts/install-framelark-release.mjs --photography-eye",
    "plugin:install:local:photography-eye": "node scripts/install-framelark-plugin.mjs --photography-eye",
    "plugin:install:photography-eye:github": "node scripts/install-photography-eye.mjs",
    "install:skills": "node scripts/install-photo-skill.mjs --all",
    "install:photography-eye": "node scripts/install-photo-skill.mjs --skill photography-eye",
    "test:collections": "node scripts/check-shared-collections.mjs",
    "test:retouch-semantics": "node scripts/check-retouch-semantics.mjs",
    "test:shared-retouch-ui": "node scripts/check-shared-retouch-ui.mjs",
    "test:series-documents": "node scripts/check-series-documents.mjs"
  }
}
