{
  "name": "frameyn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frameyn: a photography workspace with a Web UI, an agent skill, and local retouching tools.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "install:skill": "node scripts/install-photo-skill.mjs",
    "setup": "node skills/guangjian-retouch/scripts/setup.mjs",
    "knowledge:check": "node skills/guangjian-retouch/scripts/knowledge.mjs check",
    "test": "node test/prepare-fixtures.mjs && node --test test/skill-knowledge.test.mjs test/local-runtime.test.mjs test/local-lettering.test.mjs test/selective-edits.test.mjs test/protection-render.test.mjs test/ui-controlled-edits.test.mjs"
  }
}
