{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "apps/studio/public",
  "functions": {
    "api/*.mjs": {
      "maxDuration": 120,
      "includeFiles": "{apps/studio/public/assets/vision-probe.png,skills/photo-retouch/policy/**,skills/photo-retouch/references/**}"
    },
    "api/photo-tools/*.mjs": {
      "maxDuration": 120,
      "includeFiles": "{apps/studio/public/assets/vision-probe.png,skills/photo-retouch/policy/**,skills/photo-retouch/references/**}"
    }
  }
}
