{
  "name": "framelark",
  "version": "0.1.14",
  "description": "Photography guidance, original photo retouching and curated series in three skills.",
  "author": {
    "name": "GeminiLight",
    "url": "https://github.com/GeminiLight"
  },
  "homepage": "https://github.com/GeminiLight/FrameLark",
  "repository": "https://github.com/GeminiLight/FrameLark",
  "keywords": [
    "photography",
    "photo-retouch",
    "photo-selection",
    "composition",
    "framelark"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "FrameLark · 帧好",
    "shortDescription": "From scene to finished image",
    "longDescription": "FrameLark bundles three photography skills: photography-eye finds viewpoints, timing and finishing targets; photo-retouch refines original photographs with local tools; photo-series defines a theme, selects and sequences images, and coordinates individual retouching. Your current agent provides visual reasoning. Image generation is optional and uses available host tools. Local photo processing requires Node.js 20.9+ and the bundled dependency setup.",
    "developerName": "GeminiLight",
    "category": "Creativity",
    "websiteURL": "https://github.com/GeminiLight/FrameLark",
    "defaultPrompt": [
      "用 FrameLark 看看这个场景怎么拍，给我不同的拍法。",
      "用 FrameLark 精修这张照片，先审片再给能比较的试片。",
      "帮我按主题选一组照片，逐张精修后排成九宫格。"
    ],
    "brandColor": "#DE965B",
    "composerIcon": "./assets/framelark-avatar.png",
    "logo": "./assets/framelark-avatar.png"
  }
}
